<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> F1 Race Center </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
      h1 {
        text-align: center;
      }

      h2 {
        text-align: center;
      }
      p {
        text-align: center;
      }
      input[type=text] {
        display: block;
        margin: 5px auto;
        text-align: center;
        border: 1px solid #000000;
        padding: 2px;
      }
      .button[type=submit] {
        display: block;
        margin: 5px auto;
        text-align: center;
        background-color: #ffffff;
        border: 1px solid #ea0a0a;
        padding: 5px;
      }
      .button:hover {
        background-color: #ea0a0a;
        border: 1px solid #ea0a0a;
        color: white;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 75%;
        margin: 5px auto;
      }
      th {
        background-color: #000000;
        color: white;
        border: 1px solid #000000;
        text-align: center;
        padding: 8px;
      }
      td {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
      }
  </style>
</head>
<body>
    <h1>Formula One Race Center</h1>
    <h2>Race Classifier</h2>
      <form action="{{url_for('predict')}}" method="post">
        <input type="text" name="season" placeholder="Year" required="required">
        <input type="text" name="round" placeholder="Round" required="required">
        <button type="submit" class="button">Predict</button>
      </form>
      <br>
      <br>	
      <table>
        <tr>
          {% for col in column_names %}
          <th>{{col}}</th>
          {% endfor %}
        </tr>
        {% for row in row_data %}
        <tr>
          {% for col, row_ in zip(column_names, row) %}
          <td>{{row_}}</td>
          {% endfor %}
        </tr>
        {% endfor %}
    </table>
</body>
</html>